# tierney

./: .gitignore  README.md  keysMap.txt  pom.xml
core/: pom.xml
core/src/main/scala/tierney/: Base.scala  Fix.scala  package.scala
core/src/main/scala/tierney/core/: Base.scala  CoproductSupport.scala  EitherKSupport.scala  FunctionKK.scala  Functor1.scala  FunctorK.scala  FunctorKK.scala  Lazy.scala  LazyFunctionK.scala  LazyFunctionKK.scala  Partial.scala  package.scala
core/src/test/scala/tierney/: FixTest.scala
core/src/test/scala/tierney/core/: Fix1Test.scala  FixKTest.scala  FixTest.scala
free/: keys.properties  pom.xml
free/src/main/scala/tierney/free/: FreeApplicativeSupport.scala  FreeSupport.scala  Programs.scala  TierneyFree.scala  package.scala
free/src/main/scala/tierney/parallel/: ParallelApplicative.scala
free/src/test/scala/tierney/free/: TierneyFreeTest.scala
free/src/test/scala/tierney/free/github/: Github.scala  Programs.scala  Types.scala
free/src/test/scala/tierney/parallel/: ParallelApplicativeTest.scala
