<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.m50d</groupId>
		<artifactId>tierney-aggregator</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<artifactId>tierney-free</artifactId>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<configuration>
							<!-- Scaladoc interacts poorly with kind-projector -->
							<excludes>
								<exclude>tierney/free/package.scala</exclude>
								<exclude>tierney/free/FreeApplicativeSupport.scala</exclude>
								<exclude>tierney/free/FreeSupport.scala</exclude>
								<exclude>tierney/free/TierneyFree.scala</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe</groupId>
				<artifactId>config</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.7.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.2</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>4.0.42.Final</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang.modules</groupId>
				<artifactId>scala-xml_2.11</artifactId>
				<version>1.0.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.github.m50d</groupId>
			<artifactId>tierney-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.monix</groupId>
			<artifactId>monix-async${scala.suffix}</artifactId>
			<version>2.0-M1</version>
		</dependency>
		<dependency>
			<groupId>co.fs2</groupId>
			<artifactId>fs2-core${scala.suffix}</artifactId>
			<version>0.9.2</version>
		</dependency>
		<dependency>
			<groupId>co.fs2</groupId>
			<artifactId>fs2-cats${scala.suffix}</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-ws${scala.suffix}</artifactId>
			<version>2.5.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>