<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.m50d</groupId>
		<artifactId>tierney-aggregator</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<artifactId>tierney-core</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.typelevel</groupId>
			<artifactId>cats-free${scala.suffix}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.typelevel</groupId>
			<artifactId>kittens${scala.suffix}</artifactId>
			<version>1.0.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>